<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- Header //-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

    <title>
        JSDocPHP v0.9
    </title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 10px;
            font-family: arial, helvetica, verdana, sans-serif;
            font-size: 0.9em;
        }
        h2 {
            margin: 5px 0 10px 0;
            padding: 5px 0 10xpx 0;
            width: 100%;
            border-bottom: solid 2px #aaa;

        }
        h3 {
            margin: 0;
            padding: 0 0 5px 0;
            width: 100%;
            font-size: 1.1em;
            color: #0e7ece;
            border-bottom: solid 1px #ccc;

        }
        .blue {
            color: #0e7ece;
        }
        .jsDocTable {
            margin: 0 auto 25px auto;
            padding: 0;
            width: 100%;
        }
        .jsDocTable tr {
            margin: 0;
            padding: 0;
        }
        .jsDocTable td {
            margin: 0;
            padding: 5px;
            background-color: #efefef;
            vertical-align: top;
        }
        .header {
            padding: 15px;
            font-size: 1.0em;
            background-color: #fff;
        }
    </style>

</head>

<!-- Content //-->
<body>

